<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <span>S</span>hozab</div>
    <ul class="unorder-list">
        <li><a href="/">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="email.html">email</a></li>
        <input type="text" name="" id="" placeholder="search">
    </ul> 
    </nav>

    <section><div class="image">
        <form id="signupform" onsubmit="alert('form successfully submitted')"> 
            <h1 class="signup">Signup</h1> 
            <input type="text" name="" id="" placeholder="First name" required><br>
            <input type="text" name="" id="" placeholder="Last name" required><br>
            <input type="email" name="" id="" placeholder="Email" required><br>
            <input type="password" name="" id="" placeholder="Password" required><br>
            <input type="number" name="" id="" placeholder="Contact" required><br>
            <input type="number" name="" id="" placeholder="Age" required><br>
            <div>
                <label for="male">male</label>
                <input type="radio" name="Gender" id="" required>
                <label for="female">female</label>
                <input type="radio" name="Gender" id="">
            </div><br>
            <button type="submit">submit</button>
        </form>
    </div></section>
</body>
</html>